<!DOCTYPE html>
<!-- saved from url=(0062)https://www.w3schools.com/w3css/tryw3css_templates_webpage.htm -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Layout Help</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body style="text-align: center">
    <h1 style="text-align: left; margin-left: 30px">
      Hướng dẫn thay đổi layout
    </h1>
    <img width="90%" src="../assets/help1.png" />
    <img width="90%" style="margin-top: 30px" src="../assets/help2.png" />
  </body>
</html>
