<!DOCTYPE html>
<!-- saved from url=(0062)https://www.w3schools.com/w3css/tryw3css_templates_webpage.htm -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ORA #2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./lib/w3.css" />
    <link rel="stylesheet" href="./lib/w3-theme-black.css" />
    <link rel="stylesheet" href="./lib/css" />
    <link rel="stylesheet" href="./lib/font-awesome.min.css" />
    <script src="https://cdn.ckeditor.com/ckeditor5/12.4.0/classic/ckeditor.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.ckeditor.com/ckeditor5/43.3.0/ckeditor5.css"
    />
  </head>

  <body>
    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-theme w3-large" id="navbar">
        <a
          class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1"
          href="javascript:void(0)"
          onclick="w3_open()"
          ><i class="fa fa-bars"></i
        ></a>
        <a
          href="#"
          onclick="showContent('menu1')"
          class="w3-bar-item w3-button w3-hover-cyan"
        >
          <i class="fas fa-home"></i>
        </a>
        <a
          href="javascript:void(0)"
          onclick="showContent('menu2')"
          class="w3-bar-item w3-button w3-hover-cyan"
          >Thông tin môn học</a
        >
        <a
          href="javascript:void(0)"
          onclick="showContent('menu3')"
          class="w3-bar-item w3-button w3-hover-cyan"
          >Các công nghệ web</a
        >
        <a
          href="javascript:void(0)"
          onclick="showContent('menu4')"
          class="w3-bar-item w3-button w3-hover-cyan"
          >Thông tin sinh viên</a
        >
        <a
          href="javascript:void(0)"
          onclick="showContent('menu5')"
          class="w3-bar-item w3-button w3-hover-cyan"
          >Admin page</a
        >
      </div>
    </div>

    <!-- Sidebar -->
    <nav
      class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left"
      id="mySidebar"
    >
      <a
        href="javascript:void(0)"
        onclick="w3_close()"
        class="w3-right w3-xlarge w3-padding-large w3-hover-cyan w3-hide-large"
        title="Close Menu"
      >
        <i class="fa fa-remove"></i>
      </a>
      <h4 class="w3-bar-item"><b>Menu</b></h4>
      <a
        class="w3-bar-item w3-button w3-hover-cyan"
        href="https://www.w3schools.com/w3css/tryw3css_templates_webpage.htm#"
        >Link</a
      >
      <a
        class="w3-bar-item w3-button w3-hover-cyan"
        href="https://www.w3schools.com/w3css/tryw3css_templates_webpage.htm#"
        >Link</a
      >
      <a
        class="w3-bar-item w3-button w3-hover-cyan"
        href="https://www.w3schools.com/w3css/tryw3css_templates_webpage.htm#"
        >Link</a
      >
      <a
        class="w3-bar-item w3-button w3-hover-cyan"
        href="https://www.w3schools.com/w3css/tryw3css_templates_webpage.htm#"
        >Link</a
      >
    </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div
      class="w3-overlay w3-hide-large"
      onclick="w3_close()"
      style="cursor: pointer"
      title="close side menu"
      id="myOverlay"
    ></div>

    <!-- Main content -->
    <div id="content-container" class="w3-main" style="margin-left: 250px">
      <!-- Section 1: Logo -->
      <div id="menu1" class="w3-container w3-padding-64 hidden">
        <div class="container">
          <!-- Subsection 1: courseInfo1 -->
          <div id="courseInfo-detail1">
            <!-- Subsection 1 Header -->
            <div class="subContent-title section-header w3-theme-l1">
              Thông tin khai giảng
            </div>
            <!-- Subsection 1 contents -->
            <div class="subsection-grid-container">
              <!-- content 1: courseInfo-detail1-content1 -->
              <div id="courseInfo-detail1-content1" style="grid-column: 1/-1">
                <table class="table-info">
                  <tr>
                    <th>Thứ</th>
                    <td>Thứ 6</td>
                  </tr>
                  <tr>
                    <th>Thời gian/Tiết</th>
                    <td>Từ 3 đến 6</td>
                  </tr>
                  <tr>
                    <th>Ngày/Tuần</th>
                    <td>2-9,11-18</td>
                  </tr>
                  <tr>
                    <th>Tại địa điểm</th>
                    <td>D9-501</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <!-- Subsection 2: courseInfo2 -->
          <div id="courseInfo-detail2">
            <!-- Subsection 2 Header -->
            <div
              class="subContent-title section-header w3-theme-l1"
              style="margin-top: 20px"
            >
              Thông tin seminar
            </div>
            <!-- Subsection 2 contents -->
            <div class="subsection-grid-container">
              <div id="courseInfo-detail2-content1" style="grid-column: 1/-1">
                <h3>Sử dụng JavaScript để xây dựng Responsible Web</h3>
              </div>
              <div
                id="courseInfo-detail2-content2"
                style="grid-column: 1/11; margin-right: 30px"
              >
                <p>
                  Nếu bạn có bất kỳ câu hỏi nào, hãy đến và chúng ta sẽ cùng
                  thảo luận trong buổi semina nhé!
                </p>
                <p>
                  <i class="fa-solid fa-clock"></i>
                  <em>Thời gian:</em> 8h30-12h00, ngày 25/10/2024
                </p>
                <p>
                  <i class="fa-solid fa-location-dot"></i>
                  <em>Địa điểm:</em> Phòng học D9-501, Đại học Bách Khoa Hà Nội
                </p>
                <p>
                  <i class="fa-solid fa-person"></i>
                  <em>Người thuyết trình:</em> CLB sinh viên
                </p>
              </div>
              <div id="courseInfo-detail2-content3" style="grid-column: 11/-1">
                <img style="width: 100%" src="assets/seminar_.jpg" />
              </div>
            </div>
          </div>
          <div id="courseInfo-detail3">
            <!-- Subsection 3 Header -->
            <div
              class="subContent-title section-header w3-theme-l1"
              style="margin-top: 20px"
            >
              Thông tin công ty quan tâm
            </div>
            <!-- Subsection 3 contents -->
            <div class="subsection-grid-container">
              <!-- Nội dung bên trái -->

              <div id="courseInfo-detail3-content1" style="grid-column: 1/-1">
                <ul>
                  <li><strong>Công ty:</strong> FPT Software</li>
                </ul>
              </div>
              <div
                id="courseInfo-detail3-content2"
                style="grid-column: 1/11; margin-right: 30px"
              >
                <p>
                  FPT Software là tên gọi khác của công ty TNHH Phần Mềm FPT với
                  nhiệm vụ chính là gia công phần mềm tại Việt Nam và nước
                  ngoài. Thành lập từ năm 1988 đến nay với 3 Trụ sở chính FPT
                  Software đặt tại Việt Nam và một số nước trên toàn thế giới
                  như Hoa Kỳ, Nhật Bản, Malaysia, Đức, Úc, Singapore, Malaysia,
                  Thái Lan và Philipines hiện FPT Software đáp ứng nhu cầu gia
                  công phần mềm lớn cho hơn 150 công ty hàng đầu tại 20 quốc gia
                  lớn nhất trên thế giới hiện nay với các hợp đồng lớn có khi
                  đạt cả 1 triệu USD dành cho một số đối tác lớn như Hitachi,
                  NEOPOST, Petronas, Deutsche Bank, và Unilever với hơn 4000
                  nhân viên trên toàn thế giới.
                </p>

                <p>
                  FPT Software theo đuổi mục tiêu gia công phần mềm để đáp ứng
                  cho nhu cầu phát triển CNTT của các hãng phần mềm trong nước,
                  các công ty lớn trong nước và tham vọng hơn là xuất khẩu phần
                  mềm trên toàn thế giới cho các công ty nước ngoài biết đến tập
                  đoàn FPT, mục đích chính là vươn đến tầm cao mới thông qua
                  công nghệ nhằm nâng cao năng suất lao động.
                </p>

                <p>
                  Kinh doanh của FPT Software xuất phát từ Công nghệ thông tin
                  và Viễn Thông FPT là cốt lõi để đáp ứng cho khách hàng trên 63
                  tỉnh thành trên toàn lãnh thổ Việt Nam và mở rộng đến khách
                  hàng toàn cầu. Từ khi được thành lập cho đến nay, FPT Software
                  đã là công ty phần mềm số 1 tại Việt Nam trong lĩnh vực tích
                  hợp hệ thống, phân phối và bán lẻ, dịch vụ Công Nghệ Thông
                  tin, xuất khẩu gia công phần mềm, bán lẻ sản phẩm CNTT. Ở lĩnh
                  vực Viễn Thông FPT là một trong 3 nhà cung cấp dịch vụ
                  internet cáp quang FPT hàng đầu tại Việt Nam. Về lĩnh vực
                  quảng cáo, FPT là đơn vị quảng cáo trực tuyến số 1 tại Việt
                  Nam với trang báo điện tử VNexpress với hơn 42 triệu lượt truy
                  cập mỗi ngày.
                </p>
              </div>

              <!-- Quảng cáo bên phải -->
              <div id="courseInfo-detail3-content3" style="grid-column: 11/-1">
                <a
                  href="https://fptsoftware.com/"
                  target="_blank"
                  style="flex: 1; margin-top: 20px"
                >
                  <div class="FRB" style="width: 100%">
                    <img
                      class="DRB"
                      src="http://itde.hvnh.edu.vn/public/img/news/files/FPT%20tuy%E1%BB%83n%20d%E1%BB%A5ng%20(2).jpg"
                      style="width: 100%"
                    />
                    <div class="ERB w3-center" style="width: 100%" title="">
                      FPT SOFTWARE TUYỂN DỤNG
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section 2: Thông tin môn học -->
      <div id="menu2" class="w3-container w3-padding-64 hidden">
        <div class="container">
          <div class="header">Thông tin môn học</div>
          <div style="width: 100%">
            <table cellspacing="0" cellpadding="0" style="width: 100%">
              <tbody>
                <tr>
                  <td style="vertical-align: top">
                    <div class="GBC">
                      <div style="display: flex; flex-wrap: wrap; gap: 20px">
                        <!-- Cột 1 -->
                        <div style="flex: 1; min-width: 300px">
                          <label>Đơn vị (*)</label>
                          <select id="dropdown" disabled style="width: 100%">
                            <option>
                              Trường Công nghệ Thông tin và Truyền thông
                            </option>
                          </select>
                        </div>

                        <div style="flex: 1; min-width: 300px">
                          <label>Đơn vị con</label>
                          <select id="dropdown" disabled style="width: 100%">
                            <option>Nothing selected</option>
                          </select>
                        </div>

                        <div style="flex: 1; min-width: 300px">
                          <label>Mã học phần (*)</label>
                          <input
                            type="text"
                            value="IT4409"
                            dir="ltr"
                            readonly=""
                            disabled
                            style="width: 100%"
                          />
                        </div>

                        <div style="flex: 1; min-width: 300px">
                          <label>Tên học phần</label>
                          <input
                            type="text"
                            value="Công nghệ web và dịch vụ trực tuyến"
                            dir="ltr"
                            readonly=""
                            disabled
                            style="
                              width: 100%;
                              white-space: nowrap;
                              overflow: hidden;
                            "
                          />
                        </div>

                        <div style="flex: 1; min-width: 300px">
                          <label>Tên tiếng Anh</label>
                          <input
                            type="text"
                            value="Web technologies and e-Services"
                            class="form-control IBC form-control-readonly"
                            dir="ltr"
                            readonly=""
                            disabled
                            style="width: 100%"
                          />
                        </div>

                        <div style="flex: 1; min-width: 300px">
                          <label>Hệ đào tạo</label>
                          <select id="dropdown" disabled style="width: 100%">
                            <option>4 items selected</option>
                          </select>
                          <div style="width: 100%">
                            <a>Thạc sỹ Khoa học&nbsp;[X]&nbsp;&nbsp;&nbsp;</a>
                            <a>Kỹ sư chính quy&nbsp;[X]&nbsp;&nbsp;&nbsp;</a>
                            <a>Cử nhân&nbsp;[X]&nbsp;&nbsp;&nbsp;</a>
                            <a>Việt-Nhật&nbsp;[X]&nbsp;&nbsp;&nbsp;</a>
                          </div>
                        </div>

                        <div style="flex: 1; min-width: 300px">
                          <label>Ngành đào tạo</label>
                          <select id="dropdown" disabled style="width: 100%">
                            <option>
                              Trường Công nghệ Thông tin và Truyền thông
                            </option>
                          </select>
                        </div>

                        <div style="flex: 1; min-width: 300px">
                          <label>Loại hình (*)</label>
                          <select id="dropdown" disabled style="width: 100%">
                            <option>Lớp</option>
                          </select>
                        </div>

                        <div style="flex: 1; min-width: 300px">
                          <label>Điều phối viên</label>
                          <select id="dropdown" disabled style="width: 100%">
                            <option>Phạm Huy Hoàng</option>
                          </select>
                        </div>

                        <div style="flex: 1; min-width: 300px">
                          <label>Nhóm chuyên môn</label>
                          <select id="dropdown" disabled style="width: 100%">
                            <option>Phạm Huy Hoàng</option>
                          </select>
                        </div>
                      </div>

                      <!-- Cột 2 -->
                      <div style="display: flex; flex-wrap: wrap; gap: 20px">
                        <div style="flex: 1; min-width: 300px">
                          <label>HP liên quan</label>
                          <input
                            type="text"
                            placeholder="Nhập mã HP"
                            disabled
                            style="width: 100%"
                          />
                        </div>

                        <div style="flex: 1; min-width: 300px">
                          <label>Hệ số điểm thực hành</label>
                          <input
                            type="text"
                            value="0"
                            class="form-control IBC"
                            dir="ltr"
                            disabled=""
                            style="width: 100%"
                          />
                        </div>

                        <div style="flex: 1; min-width: 300px">
                          <label>Số tín chỉ</label>
                          <input
                            type="text"
                            value="3"
                            class="form-control IBC"
                            dir="ltr"
                            disabled=""
                            style="width: 100%"
                          />
                        </div>

                        <div style="flex: 1; min-width: 300px">
                          <label>Số giờ LT</label>
                          <input
                            type="text"
                            value="2"
                            class="form-control IBC"
                            dir="ltr"
                            disabled=""
                            style="width: 100%"
                          />
                        </div>

                        <div style="flex: 1; min-width: 300px">
                          <label>Số giờ BT</label>
                          <input
                            type="text"
                            value="2"
                            class="form-control IBC"
                            dir="ltr"
                            disabled=""
                            style="width: 100%"
                          />
                        </div>

                        <div style="flex: 1; min-width: 300px">
                          <label>Số giờ TN/TH</label>
                          <input
                            type="text"
                            value="0"
                            class="form-control IBC"
                            dir="ltr"
                            disabled=""
                            style="width: 100%"
                          />
                        </div>

                        <div style="flex: 1; min-width: 300px">
                          <label>Số giờ tự học</label>
                          <input
                            type="text"
                            value="6"
                            class="form-control IBC"
                            dir="ltr"
                            disabled=""
                            style="width: 100%"
                          />
                        </div>

                        <div style="flex: 1; min-width: 300px">
                          <label>Số giờ thực tập</label>
                          <input
                            type="text"
                            value="0"
                            class="form-control IBC"
                            dir="ltr"
                            disabled=""
                            style="width: 100%"
                          />
                        </div>

                        <div style="flex: 1; min-width: 300px">
                          <label>kHD thực tập</label>
                          <input
                            type="text"
                            value="0"
                            class="form-control IBC"
                            dir="ltr"
                            disabled=""
                            style="width: 100%"
                          />
                        </div>

                        <div style="flex: 1; min-width: 300px">
                          <label>kHD đồ án</label>
                          <input
                            type="text"
                            value="0"
                            class="form-control IBC"
                            dir="ltr"
                            disabled=""
                            style="width: 100%"
                          />
                        </div>

                        <div style="flex: 1; min-width: 300px">
                          <label>Phân bố</label>
                          <input
                            type="text"
                            value="3(2-2-0-6)"
                            class="form-control IBC"
                            dir="ltr"
                            disabled=""
                            style="width: 100%"
                          />
                        </div>

                        <div style="flex: 1; min-width: 300px">
                          <label>Hình thức thi cuối kỳ</label>
                          <select id="dropdown" disabled style="width: 100%">
                            <option>[Chọn hình thức thi cuối kỳ]</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <div>
              <div style="width: 100%">
                &nbsp;
                <hr />
              </div>
              <div>
                <label
                  ><strong>Mô tả tóm tắt học phần (tiếng Việt)</strong>
                  (*)</label
                >
              </div>
              <div class="subsection-grid-container" id="info-detail1">
                <div id="info-detail1-content1" style="grid-column: 1/-1">
                  <p>
                    <strong>Mục tiêu: </strong>Học phần cung cấp các kiến thức
                    cần thiết để xây dựng và phát triển các ứng dụng, dịch vụ
                    trực tuyến trên môi trường web. Sau khi học xong học phần
                    này, sinh viên có khả năng:
                  </p>
                  <ul>
                    <li>
                      Có thể sử dụng một ngôn ngữ lập trình như JSP, PHP để phát
                      triển ứng dụng web cho các lĩnh vực khác nhau như: hệ quản
                      trị nội dung (CMS), cổng thông tin (Portal), hay các ứng
                      dụng điện tử (eCommerce, eLearning, eGoverment,…)
                    </li>
                    <li>
                      Nắm vững được các công nghệ web, các platform, framework
                      hiện đang thịnh hành.
                    </li>
                  </ul>
                  <p>
                    Ngoài ra học phần cũng cung cấp cho sinh viên các kỹ năng
                    làm việc nhóm, thuyết trình và thái độ cần thiết để làm việc
                    và ứng dụng các kỹ thuật trong các dự án, công ty về phần
                    mềm sau này.
                  </p>
                </div>
              </div>
            </div>

            <div>
              <div style="width: 100%">
                &nbsp;
                <hr />
              </div>
              <div>
                <label
                  ><strong>Mô tả tóm tắt học phần (tiếng Anh)</strong>
                  (*)</label
                >
              </div>
              <div class="subsection-grid-container" id="info-detail2">
                <div id="info-detail2-content1" style="grid-column: 1/-1">
                  <p>
                    <strong>Objectives:</strong>
                    The course provides students with the necessary knowledge to
                    build and develop online applications and services on the
                    web environment. After completing this couse, students are
                    able to:
                  </p>

                  <ul>
                    <li>
                      Use a programming language such as JSP, PHP to develop web
                      applications for different areas such as content
                      management system (CMS), portal, or online applications
                      (eCommerce, eLearning, eGoverment, ...)
                    </li>
                    <li>
                      Understand the popular web technologies, platforms,
                      frameworks.
                    </li>
                  </ul>
                  <p>
                    In addition, the course also provides students with skills
                    of teamwork and presentation, and attitudes needed to work
                    and apply the techniques in software projects and companies
                    in the future.
                  </p>
                </div>
              </div>
            </div>

            <div>
              <div style="width: 100%">
                &nbsp;
                <hr />
              </div>
              <div>
                <label
                  ><strong>Nội dung tóm tắt của học phần (tiếng Việt)</strong>
                  (*)</label
                >
              </div>
              <div class="subsection-grid-container" id="info-detail3">
                <div id="info-detail3-content1" style="grid-column: 1/-1">
                  <p>
                    Internet, web, kiến trúc ứng dụng web,&nbsp; HTML, CSS,
                    Javascript, PHP, JSP, Ajax, DOM, XML, SOA, An toàn bảo mật
                    web, v.v.
                  </p>
                </div>
              </div>
            </div>

            <div>
              <div style="width: 100%">
                &nbsp;
                <hr />
              </div>
              <div>
                <label
                  ><strong>Nội dung tóm tắt của học phần (tiếng Anh)</strong>
                  (*)</label
                >
              </div>
              <div class="subsection-grid-container" id="info-detail4">
                <div id="info-detail4-content1" style="grid-column: 1/-1">
                  <p>
                    Internet, web, architecture of web application,&nbsp; HTML,
                    CSS, Javascript, PHP, JSP, Ajax, DOM, XML, SOA,&nbsp;website
                    security, etc.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div style="width: 100%">
              &nbsp;
              <hr />
            </div>
            <div>
              <label><strong>Sách tham khảo</strong></label>
            </div>
            <div class="subsection-grid-container" id="info-detail5">
              <div
                id="info-detail5-content1"
                style="grid-column: 1/11; margin-right: 30px"
              >
                <p>
                  Sách Web Technologies: HTML, Javascript, PHP, Java, Jsp, XML
                  and Ajax, Black Book
                </p>
              </div>
              <div id="info-detail5-content2" style="grid-column: 11/-1">
                <a
                  href="https://www.amazon.com/menu3nologies-HTML-Javascript-Black/dp/8177229974"
                  target="_blank"
                  style="margin-top: 20px"
                >
                  <div class="FRB" style="width: 100%">
                    <img
                      class="DRB"
                      src="https://m.media-amazon.com/images/I/71t58FV+qFL._SY466_.jpg"
                      style="width: 100%"
                    />
                    <div class="ERB w3-center" style="width: 100%" title="">
                      Web Technologies: HTML, Javascript, PHP, Java, Jsp, XML
                      and Ajax, Black Book
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section 3: Các công nghệ web -->
      <div id="menu3" class="w3-container w3-padding-64 hidden">
        <div class="container">
          <div class="header">Các công nghệ web</div>
          <p>
            Dưới đây là các công nghệ phổ biến được sử dụng trong xây dựng ứng
            dụng Web:
          </p>

          <div id="webTech-detail1">
            <h3 class="subContent-title">1. Frontend (Giao diện người dùng)</h3>

            <div class="subsection-grid-container">
              <div id="webTech-detail1-content1" style="grid-column: 1/-1">
                <ul>
                  <li>
                    <strong>HTML, CSS, JavaScript</strong>: Các công nghệ cơ bản
                    để xây dựng cấu trúc và giao diện người dùng.
                  </li>
                  <li>
                    <strong>ReactJS</strong>: Thư viện JavaScript để xây dựng
                    giao diện người dùng động.
                  </li>
                  <li>
                    <strong>Angular</strong>: Framework JavaScript mạnh mẽ cho
                    các ứng dụng Web quy mô lớn.
                  </li>
                  <li>
                    <strong>Vue.js</strong>: Framework linh hoạt giúp phát triển
                    giao diện người dùng hiệu quả.
                  </li>
                  <li>
                    <strong>CSS Preprocessors (SASS, LESS)</strong>: Giúp cải
                    thiện mã CSS với các tính năng như biến và hàm.
                  </li>
                  <li>
                    <strong>Responsive Design</strong>: Thiết kế giao diện phù
                    hợp với mọi kích thước màn hình (sử dụng Bootstrap, Tailwind
                    CSS).
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div id="webTech-detail2">
            <h3 class="subContent-title">
              2. Backend (Máy chủ và xử lý dữ liệu)
            </h3>
            <div class="subsection-grid-container">
              <div id="webTech-detail2-content1" style="grid-column: 1/-1">
                <ul>
                  <li>
                    <strong>Node.js</strong>: Môi trường runtime JavaScript hiệu
                    quả cho ứng dụng Web.
                  </li>
                  <li>
                    <strong>Express.js</strong>: Framework giúp xây dựng API và
                    xử lý các yêu cầu HTTP nhanh chóng.
                  </li>
                  <li>
                    <strong>Django (Python)</strong>: Framework Python phù hợp
                    cho các ứng dụng Web cần bảo mật cao.
                  </li>
                  <li>
                    <strong>Ruby on Rails</strong>: Framework giúp phát triển
                    ứng dụng Web nhanh chóng và dễ dàng bảo trì.
                  </li>
                  <li>
                    <strong>Java Spring Boot</strong>: Framework mạnh mẽ cho ứng
                    dụng Web Java với khả năng mở rộng cao.
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div id="webTech-detail3">
            <h3 class="subContent-title">3. Cơ sở dữ liệu</h3>
            <div class="subsection-grid-container">
              <div id="webTech-detail3-content1" style="grid-column: 1/-1">
                <ul>
                  <li>
                    <strong>MySQL</strong>: Cơ sở dữ liệu quan hệ phổ biến.
                  </li>
                  <li>
                    <strong>PostgreSQL</strong>: Cơ sở dữ liệu mạnh mẽ hỗ trợ
                    truy vấn phức tạp.
                  </li>
                  <li>
                    <strong>MongoDB</strong>: Cơ sở dữ liệu NoSQL linh hoạt cho
                    dữ liệu phi cấu trúc.
                  </li>
                  <li>
                    <strong>Cassandra</strong>: Cơ sở dữ liệu NoSQL phân tán phù
                    hợp cho dữ liệu lớn.
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div id="webTech-detail4">
            <h3 class="subContent-title">4. API và Tích hợp dịch vụ</h3>
            <div class="subsection-grid-container">
              <div id="webTech-detail4-content1" style="grid-column: 1/-1">
                <ul>
                  <li>
                    <strong>RESTful APIs</strong>: Phương thức phổ biến để giao
                    tiếp giữa các hệ thống qua HTTP.
                  </li>
                  <li>
                    <strong>GraphQL</strong>: Công nghệ API mạnh mẽ giúp lấy dữ
                    liệu theo yêu cầu.
                  </li>
                  <li>
                    <strong>WebSockets</strong>: Giải pháp cho các ứng dụng thời
                    gian thực.
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div id="webTech-detail5">
            <h3 class="subContent-title">5. DevOps và Triển khai</h3>
            <div class="subsection-grid-container">
              <div id="webTech-detail5-content1" style="grid-column: 1/-1">
                <ul>
                  <li>
                    <strong>Docker</strong>: Giải pháp đóng gói ứng dụng và môi
                    trường vào container.
                  </li>
                  <li>
                    <strong>CI/CD</strong>: Tự động hóa quy trình kiểm thử và
                    triển khai (Jenkins, GitLab CI, GitHub Actions).
                  </li>
                  <li>
                    <strong>AWS, Azure, Google Cloud</strong>: Các dịch vụ đám
                    mây linh hoạt cho phát triển và triển khai ứng dụng Web.
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div id="webTech-detail6">
            <h3 class="subContent-title">6. Bảo mật</h3>
            <div class="subsection-grid-container">
              <div id="webTech-detail6-content1" style="grid-column: 1/-1">
                <ul>
                  <li>
                    <strong>OAuth2 & JWT</strong>: Cơ chế xác thực và phân quyền
                    người dùng an toàn.
                  </li>
                  <li>
                    <strong>HTTPS</strong>: Đảm bảo giao tiếp an toàn qua mã hóa
                    SSL/TLS.
                  </li>
                  <li>
                    <strong>Helmet.js</strong>: Thư viện Node.js tăng cường bảo
                    mật HTTP header.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div id="webTech-detail7">
            <h3 class="subContent-title">7. Testing và Debugging</h3>
            <div class="subsection-grid-container">
              <div id="webTech-detail7-content1" style="grid-column: 1/-1">
                <ul>
                  <li>
                    <strong>Jest</strong>: Công cụ kiểm thử JavaScript, thường
                    dùng với React và Node.js.
                  </li>
                  <li>
                    <strong>Mocha & Chai</strong>: Framework kiểm thử cho
                    Node.js.
                  </li>
                  <li>
                    <strong>Cypress</strong>: Công cụ kiểm thử tích hợp mạnh mẽ
                    cho các ứng dụng Web.
                  </li>
                  <li>
                    <strong>Postman</strong>: Công cụ kiểm thử API và làm việc
                    với RESTful API.
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div id="webTech-detail8">
            <h3 class="subContent-title">8. Performance Optimization</h3>
            <div class="subsection-grid-container">
              <div id="webTech-detail8-content1" style="grid-column: 1/-1">
                <ul>
                  <li>
                    <strong>Lazy Loading</strong>: Tải tài nguyên theo yêu cầu
                    để cải thiện tốc độ tải trang.
                  </li>
                  <li>
                    <strong>CDN (Content Delivery Network)</strong>: Mạng phân
                    phối nội dung giúp giảm độ trễ và cải thiện tốc độ.
                  </li>
                  <li>
                    <strong>Caching</strong>: Sử dụng Redis hoặc Memcached để
                    lưu trữ dữ liệu tạm thời và giảm tải cho server.
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div id="webTech-detail9">
            <h3 class="subContent-title">
              9. User Authentication & Authorization
            </h3>
            <div class="subsection-grid-container">
              <div id="webTech-detail9-content1" style="grid-column: 1/-1">
                <ul>
                  <li>
                    <strong>Firebase Authentication</strong>: Dịch vụ đăng nhập
                    thông qua Google, Facebook, email/password.
                  </li>
                  <li>
                    <strong>Auth0</strong>: Dịch vụ bảo mật giúp quản lý xác
                    thực và phân quyền người dùng dễ dàng.
                  </li>
                </ul>
              </div>
              <div id="webTech-detail9-content2" style="grid-column: 1/-1">
                <a
                  href="https://developer.mozilla.org/en-US/docs/Web"
                  target="_blank"
                  style="grid-column: 1/-1"
                >
                  <img
                    width="100%"
                    src="https://www.shutterstock.com/shutterstock/photos/1854050815/display_1500/stock-vector-abstract-technology-horizontal-motion-style-concept-particle-connection-background-design-with-red-1854050815.jpg"
                    alt=""
                  />
                  <p class="ERB w3-center">Các công nghệ web</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section 4: Thông tin sinh viên -->
      <div id="menu4" class="w3-container w3-padding-64 hidden">
        <div class="container">
          <div class="header">Thông tin sinh viên</div>

          <div id="studentInfo-detail1">
            <div class="subContent-title section-header w3-theme-l1">
              Thông tin cá nhân
            </div>

            <div class="subsection-grid-container">
              <div id="studentInfo-detail1-content1" style="grid-column: 1/6">
                <img
                  width="72%"
                  src="./assets/ava.jpg"
                  alt="Student Photo"
                  class="profile-photo"
                />
              </div>
              <div
                id="studentInfo-detail1-content2"
                style="grid-column: 7/-1; margin-right: 30px"
              >
                <div class="details">
                  <span>Họ và tên:</span> Đinh Thị Hồng Phúc
                </div>
                <div class="details"><span>Năm vào trường:</span> 2021</div>
                <div class="details">
                  <span>Bậc đào tạo:</span> KSCLC-TN-TT-VNVP-ICT
                </div>
                <div class="details">
                  <span>Chương trình:</span> Công nghệ thông tin Việt-Nhật 2021
                </div>
                <div class="details"><span>MSSV:</span> 20215118</div>
                <div class="details"><span>Giới tính:</span> Nữ</div>
                <div class="details"><span>Lớp:</span> Việt Nhật 03 K66</div>
                <div class="details"><span>Khóa học:</span> 66</div>
                <div class="details">
                  <span>Email:</span> phuc.dth215118@sis.hust.edu.vn
                </div>
              </div>
            </div>
          </div>

          <div id="studentInfo-detail2" class="skills-info">
            <div class="subContent-title section-header w3-theme-l1">
              Kĩ năng
            </div>
            <div class="subsection-grid-container">
              <div style="grid-column: 1/-1" id="studentInfo-detail2-content1">
                <table class="table-info">
                  <tr>
                    <th>Ngôn ngữ</th>
                    <td>HTML, CSS, JavaScript, Java, C/C++, Python</td>
                  </tr>
                  <tr>
                    <th>Frameworks</th>
                    <td>ReactJS, Django</td>
                  </tr>
                  <tr>
                    <th>Công cụ</th>
                    <td>Git, Visual Studio Code</td>
                  </tr>
                  <tr>
                    <th>Cơ sở dữ liệu</th>
                    <td>MySQL, PostgreSQL</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>

          <div class="projects-info" id="studentInfo-detail3">
            <div class="subContent-title section-header w3-theme-l1">Dự án</div>
            <div style="grid-column: 1/-1" id="studentInfo-detail3-content1">
              <table class="table-info">
                <tr>
                  <th>KPInsight</th>
                  <td>
                    Mô tả: Hệ thống cung cấp các giải pháp cho phép người dùng
                    theo dõi và quản lý KPI hiệu quả hơn bằng cách tính toán và
                    phân tích kết quả công việc. Nhờ đó, người dùng có thể điều
                    chỉnh công việc của mình chính xác hơn và đạt được mục tiêu
                    một cách hiệu quả nhất.
                    <br />Công nghệ sử dụng: HTML、CSS、git、Jira、ReactJS
                    <br />Vai trò: Thiết kế giao diện người dùng và phát triển
                    một số tính năng của hệ thống.
                  </td>
                </tr>
                <tr>
                  <th>TravelAI</th>
                  <td>
                    Mô tả: Dự án này sử dụng thuật toán A* để tìm ra các tuyến
                    đường ngắn nhất giữa các địa điểm du lịch. Thuật toán A* là
                    một trong những thuật toán tìm kiếm thông minh nhất và sử
                    dụng hàm đánh giá để xác định đường đi tối ưu từ điểm bắt
                    đầu đến điểm kết thúc.
                    <br />Công nghệ sử dụng: Python、Django、PostgreSQL、git
                    <br />Vai trò: Thiết kế giao diện người dùng và phát triển
                    một số tính năng của hệ thống.
                  </td>
                </tr>
                <tr>
                  <th>Photo Filter</th>
                  <td>
                    Mô tả: "Photo Filter" là một ứng dụng Android cho phép người
                    dùng tải lên và chỉnh sửa ảnh trực tiếp trên thiết bị di
                    động của mình. Người dùng có thể áp dụng các bộ lọc khác
                    nhau, điều chỉnh màu sắc và thêm hiệu ứng đặc biệt để tạo ra
                    những bức ảnh đẹp và độc đáo. <br />Công nghệ sử dụng: Java
                    (Phát triển ứng dụng), Android SDK (Sử dụng các thành phần
                    giao diện của Android để xây dựng UI và UX), thư viện xử lý
                    ảnh (Sử dụng các thư viện xử lý ảnh như Picasso, PhotoEditor
                    để áp dụng các hiệu ứng và bộ lọc). <br />Vai trò: Thiết kế
                    giao diện người dùng và phát triển một số tính năng của hệ
                    thống.
                  </td>
                </tr>
              </table>
            </div>
          </div>

          <div class="hobbies-info" id="studentInfo-detail4">
            <div class="subContent-title section-header w3-theme-l1">
              Sở thích
            </div>
            <div class="subsection-grid-container">
              <div id="studentInfo-detail4-content1" style="grid-column: 1/-1">
                <ul>
                  <li>Đọc sách</li>
                  <li>Nghe nhạc</li>
                  <li>Xem youtube</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section 5: Admin page -->
      <div id="menu5" class="w3-container w3-padding-64 hidden">
        <div class="container">
          <!--content-->
          <div id="admin-page">
            <h3 id="admin-page-title" class="admin-page-header"></h3>
            <div class="sectionId flex-col">
              <div id="editor" class="hidden"></div>
              <table class="table-info" id="admin-menu"></table>
              <div id="preview"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer id="myFooter" style="margin-left: 250px">
      <div class="footer-container">
        <div class="footer-box-icon">
          <div class="footer-icon-wrap">
            <a target="_blank" href="https://www.facebook.com/">
              <i class="fa-brands fa-facebook"></i
            ></a>
            <a target="_blank" href="https://x.com/">
              <i class="fa-brands fa-twitter"></i
            ></a>
            <a target="_blank" href="https://www.instagram.com/">
              <i class="fa-brands fa-instagram"></i
            ></a>
            <a target="_blank" href="https://www.youtube.com/">
              <i class="fa-brands fa-youtube"></i
            ></a>
            <a target="_blank" href="https://www.linkedin.com/">
              <i class="fa-brands fa-linkedin"></i
            ></a>
          </div>
        </div>

        <div class="footer-copy-right">
          <i class="fa-regular fa-copyright"></i>
          <span>Copyright: Đinh Thị Hồng Phúc 20215118 - ORA #2</span>
        </div>
      </div>
    </footer>

    <!-- END MAIN -->

    <!-- Initialize Quill editor -->
    <script>
      let editor;

      ClassicEditor.create(document.querySelector("#editor"))
        .then((newEditor) => {
          editor = newEditor;
        })
        .catch((error) => {
          console.error(error);
        });
    </script>

    <script src="./js/scripts.js"></script>
    <div id="highlighter--hover-tools" style="display: none">
      <div id="highlighter--hover-tools--container">
        <div
          class="highlighter--icon highlighter--icon-copy"
          title="Copy"
        ></div>
        <div
          class="highlighter--icon highlighter--icon-change-color"
          title="Change Color"
        ></div>
        <div
          class="highlighter--icon highlighter--icon-delete"
          title="Delete"
        ></div>
      </div>
    </div>
  </body>
</html>
