<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ORA #1</title>
    <link rel="stylesheet" href="./asserts/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./asserts/css/all.min.css" />
  </head>
  <body>
    <nav class="project-navigation">
      <ul class="project-nav-list" id="nav-list">
        <li class="project-nav-item">
          <a href="#main-page" class="project-nav-link project-nav-img-link">
            <img
              src="./asserts/img/logo.png"
              alt="Logo subject"
              class="project-nav-image"
              style="margin: 10px; height: 30px; width: auto"
            />
          </a>
        </li>
        <li class="project-nav-item mobile-hidden">
          <a href="#subject-info" class="project-nav-link">Thông tin môn học</a>
        </li>
        <li class="project-nav-item mobile-hidden">
          <a href="#tech-use" class="project-nav-link">Các công nghệ Web</a>
        </li>
        <li class="project-nav-item mobile-hidden">
          <a href="#student-info" class="project-nav-link"
            >Thông tin sinh viên</a
          >
        </li>
        <li class="project-nav-item project-nav-bars-icon">
          <a href="#" class="project-nav-link" id="menu-toggle">
            <i class="fa-solid fa-bars"></i>
          </a>
        </li>
      </ul>
    </nav>

    <div class="project-main-content">
      <main class="project-main">
        <section id="main-page">
          <nav class="left-nav" id="left-nav">
            <div class="left-nav-times" id="close-nav">
              <i class="fa-solid fa-xmark"></i>
            </div>
            <h2 class="left-nav-header">Menu</h2>
            <ul class="left-nav-list">
              <li class="left-nav-item">
                <a href="#main-page-start" class="left-nav-link"
                  >Thông tin khai giảng</a
                >
              </li>
              <li class="left-nav-item">
                <a href="#main-page-seminar" class="left-nav-link"
                  >Thông tin seminar</a
                >
              </li>
              <li class="left-nav-item">
                <a href="#main-page-company" class="left-nav-link"
                  >Thông tin công ty</a
                >
              </li>
              <!-- <li class="left-nav-item">
                        <a href="#" class="left-nav-link">Link</a>
                      </li> -->
            </ul>
          </nav>

          <div class="content">
            <!-- link 1 in top navigation -->
            <div id="main-page-start" class="flex-property">
              <div class="main-page-start-article">
                <h2 class="main-page-start-heading">Thông tin khai giảng</h2>
                <ul class="main-page-start-list">
                  <br />
                  <li class="main-page-start-item">
                    <span style="font-weight: bold">Tên môn học:</span>
                    IT4409/IT4409E
                    <br />
                    Công nghệ web và dịch vụ trực tuyến (Web technologies and
                    e-Services)
                  </li>
                  <li class="main-page-start-item">
                    <span style="font-weight: bold">Ngày khai giảng: </span>
                    Ngày 11 tháng 10 năm 2024
                  </li>
                  <li class="main-page-start-item">
                    <span style="font-weight: bold">Giảng viên: </span>
                    ThS. Nguyễn Văn A
                  </li>
                  <li class="main-page-start-item">
                    <span style="font-weight: bold">Địa điểm dạy: </span>
                    D9 501
                  </li>
                  <br />
                  <li class="main-page-start-item">
                    <span style="font-weight: bold">Mô tả tóm tắt:</span>
                    Học phần cung cấp các kiến thức cần thiết để xây dựng và
                    phát triển các ứng dụng, dịch vụ trực tuyến trên môi trường
                    web. Sau khi học xong học phần này, sinh viên có khả năng:
                    <ul class="main-page-prepare">
                      <li class="main-page-prepare-item">
                        Có thể sử dụng một ngôn ngữ lập trình như JSP, PHP để
                        phát triển ứng dụng web cho các lĩnh vực khác nhau như:
                        hệ quản trị nội dung (CMS), cổng thông tin (Portal), hay
                        các ứng dụng điện tử (eCommerce, eLearning,
                        eGoverment,…)
                      </li>
                      <li class="main-page-prepare-item">
                        Nắm vững được các công nghệ web, các platform, framework
                        hiện đang thịnh hành.
                      </li>
                    </ul>
                    Ngoài ra học phần cũng cung cấp cho sinh viên các kỹ năng
                    làm việc nhóm, thuyết trình và thái độ cần thiết để làm việc
                    và ứng dụng các kỹ thuật trong các dự án, công ty về phần
                    mềm sau này.
                  </li>
                </ul>
              </div>
              <div class="main-page-start-ad">
                <div>
                  <a
                    href="https://tailieuhust.com/cong-nghe-web-va-dich-vu-truc-tuyen/"
                    class="main-page-start-ad-link"
                    target="_blank"
                  >
                    <img
                      src="./asserts/img/start-image-ad-2.jpg"
                      alt="start-image-ad"
                      style="border: 1px solid #ccc"
                    />
                  </a>
                  <div>
                    <a
                      href="https://tailieuhust.com/cong-nghe-web-va-dich-vu-truc-tuyen/"
                      class="main-page-start-ad-link"
                      target="_blank"
                      >tailieuhust.com
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div id="main-page-seminar" class="flex-property">
              <div class="main-page-start-article">
                <h2 class="main-page-start-heading">Thông tin Seminar</h2>
                <ul class="main-page-start-list">
                  <li class="main-page-start-item">
                    <h3>
                      Seminar: Xu hướng công nghệ web & dịch vụ trực tuyến hiện
                      đại
                    </h3>
                    <ul class="main-page-prepare">
                      <li class="main-page-prepare-item">
                        <span style="font-weight: bold">Thời gian: </span>
                        9:00 AM - 12:00 PM, ngày 30 tháng 10, 2024
                      </li>
                      <li class="main-page-prepare-item">
                        <span style="font-weight: bold">Địa điểm: </span>
                        Tòa nhà XYZ, Thành phố Hồ Chí Minh (hoặc trực tuyến qua
                        Zoom)
                      </li>
                      <li class="main-page-prepare-item">
                        <span style="font-weight: bold">Nội dung: </span>
                        Bao gồm việc khám phá các xu hướng mới nhất trong phát
                        triển web như Next.js, WebAssembly, Progressive Web
                        Apps, cùng với tương lai của các dịch vụ trực tuyến và
                        cách tận dụng công nghệ đám mây. Seminar cũng sẽ đề cập
                        đến tối ưu hóa trải nghiệm người dùng và những thách
                        thức về bảo mật web, đưa ra các giải pháp hiệu quả.
                      </li>
                      <li class="main-page-prepare-item">
                        <span style="font-weight: bold">Diễn giả: </span>
                        Các chuyên gia đến từ các công ty công nghệ hàng đầu,
                        bao gồm Google, Microsoft, và Amazon Web Services (AWS)
                        tế.
                      </li>
                      <li class="main-page-prepare-item">
                        <span style="font-weight: bold">Phí tham dự: </span>
                        Miễn phí (đăng ký trước để giữ chỗ)
                      </li>
                      <li class="main-page-prepare-item">
                        <span style="font-weight: bold">Link đăng ký: </span>
                        <a
                          href="https://example.com/"
                          class="main-page-start-ad-link"
                          target="_blank"
                          >Đăng ký tham gia seminar</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="main-page-start-ad">
                <div>
                  <a
                    href="https://example.com/"
                    class="main-page-start-ad-link"
                    target="_blank"
                  >
                    <img
                      src="./asserts/img/seminar-ad-2.jfif"
                      alt="seminar ad"
                      style="border: 1px solid #ccc"
                    />
                  </a>
                  <div>
                    <a
                      href="https://example.com/"
                      class="main-page-start-ad-link"
                      target="_blank"
                      >Nâng Cao Kỹ Năng Phát Triển Web
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div id="main-page-company" class="flex-property">
              <div class="main-page-start-article">
                <h2 class="main-page-start-heading">
                  Thông tin công ty quan tâm
                </h2>
                <ul class="main-page-start-list">
                  <li class="main-page-start-item">
                    <h3>Samsung R&D Vietnam (SRV)</h3>
                    <ul class="main-page-prepare">
                      <li class="main-page-prepare-item">
                        <span style="font-weight: bold">Tên đầy đủ: </span>
                        Trung tâm nghiên cứu và phát triển Samsung Việt Nam
                      </li>
                      <li class="main-page-prepare-item">
                        <span style="font-weight: bold">Địa chỉ: </span>
                        Tòa nhà Samsung, Đ. Hoàng Minh Thảo, Khu đô thị Tây Hồ
                        Tây, Bắc Từ Liêm, Hà Nội
                      </li>
                      <li class="main-page-prepare-item">
                        <span style="font-weight: bold">Giới thiệu: </span>
                        Trung tâm Nghiên cứu và Phát triển Samsung Việt Nam
                        (SRV) chuyên nghiên cứu và phát triển các giải pháp
                        thương mại bao gồm phần mềm, phần cứng cho các thiết bị
                        di động thông minh, máy tính, hệ thống viễn thông 4G/5G
                        và các dịch vụ của Samsung. Các giải pháp tại SRV ứng
                        dụng các công nghệ tiên tiến như AI (AI on device, AI on
                        cloud), Machine Learning, Big Data, Mutimedia
                        Process-sing… trên các nền tảng đa dạng như mobile
                        (Android), PC (Window, MacOS), Web/Cloud. Các nhóm công
                        việc đa dạng từ thiết kế phần cứng, cơ khí, phát triển
                        phần mềm hệ thống, phần mềm nền tảng, phần mềm ứng dụng,
                        phần mềm lõi đến đảm bảo chất lượng, hiệu năng, tính bảo
                        mật của sản phẩm.
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="main-page-start-ad">
                <div>
                  <a
                    href="https://www.facebook.com/samsungvietnamrnd/"
                    class="main-page-start-ad-link"
                    target="_blank"
                    class="tablet-set-block"
                  >
                    <img
                      src="./asserts/img/company-ad.jpg"
                      alt="samsung vietnam rnd"
                      style="border: 1px solid #ccc"
                    />
                  </a>
                  <div>
                    <a
                      href="https://www.facebook.com/samsungvietnamrnd/"
                      class="main-page-start-ad-link"
                      target="_blank"
                      class="tablet-set-block"
                      >SamsungVietnam RnD (Facebook)
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="navigation-general">
              <a href="" class="navigation-item navigate-selected">1</a>
              <a href="" class="navigation-item">2</a>
              <a href="" class="navigation-item">3</a>
              <a href="" class="navigation-item">4</a>
              <a href="" class="navigation-item">5</a>
              <a href="" class="navigation-item">
                <i class="fa-solid fa-chevron-right"></i>
              </a>
            </div>
          </div>
        </section>

        <section id="subject-info">
          <nav class="left-nav" id="left-nav">
            <div class="left-nav-times" id="close-nav">
              <i class="fa-solid fa-xmark"></i>
            </div>
            <h2 class="left-nav-header">Menu</h2>
            <ul class="left-nav-list">
              <li class="left-nav-item">
                <a href="#subject-info-des" class="left-nav-link">Tổng quan</a>
              </li>
              <li class="left-nav-item">
                <a href="#subject-info-para" class="left-nav-link"
                  >Mô tả tóm tắt</a
                >
              </li>
            </ul>
          </nav>

          <div class="content">
            <!-- link 1 in top navigation -->
            <div id="subject-info-des" class="flex-property">
              <div class="main-page-start-article">
                <h2 class="main-page-start-heading">Tổng quan</h2>
                <ul class="main-page-start-list">
                  <li class="main-page-start-item">
                    <span style="font-weight: bold">Tên môn học: </span>
                    IT4409/IT4409E
                    <br />
                    Công nghệ web và dịch vụ trực tuyến (Web technologies and
                    e-Services)
                  </li>
                  <li class="main-page-start-item">
                    <span style="font-weight: bold">Đơn vị: </span>
                    Trường Công nghệ thông tin và truyền thông
                  </li>
                  <li class="main-page-start-item">
                    <span style="font-weight: bold">Phân bố: </span>
                    3 (2-2-0-6)
                  </li>
                  <li class="main-page-start-item">
                    <span style="font-weight: bold">Điều phối viên: </span>
                    Thầy Phạm Huy Hoàng
                  </li>
                  <li class="main-page-start-item">
                    <span style="font-weight: bold"
                      >Hình thức thi cuối kỳ:
                    </span>
                    Thi trên máy tính
                  </li>
                  <li class="main-page-start-item">
                    <span style="font-weight: bold">Hệ đào tạo: </span>
                    <ul class="main-page-prepare">
                      <li class="main-page-prepare-item">Thạc sỹ Khoa học</li>
                      <li class="main-page-prepare-item">Kỹ sư chính quỹ</li>
                      <li class="main-page-prepare-item">Cử nhân</li>
                      <li class="main-page-prepare-item">Việt - Nhật</li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="main-page-start-ad">
                <div>
                  <a
                    href="https://soict.daotao.ai/courses/course-v1:SoICT+IT4409+2022-1/about"
                    class="main-page-start-ad-link"
                    target="_blank"
                  >
                    <img
                      src="./asserts/img/start-image-ad-1.jpg"
                      alt="soict.daotao.ai"
                      style="border: 1px solid #ccc"
                    />
                  </a>
                  <div>
                    <a
                      href="https://soict.daotao.ai/courses/course-v1:SoICT+IT4409+2022-1/about"
                      class="main-page-start-ad-link"
                      target="_blank"
                    >
                      Khóa học | IT4409 | MOOC daotao.ai
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div id="subject-info-para" class="flex-property">
              <div class="main-page-start-article">
                <h2 class="main-page-start-heading">Mô tả tóm tắt</h2>
                <ul class="main-page-start-list">
                  <li class="main-page-start-item">
                    Mục tiêu: Học phần cung cấp các kiến thức cần thiết để xây
                    dựng và phát triển các ứng dụng, dịch vụ trực tuyến trên môi
                    trường web. Sau khi học xong học phần này, sinh viên có khả
                    năng:
                  </li>
                  <li class="main-page-start-item">
                    <ul class="main-page-prepare">
                      <li class="main-page-prepare-item">
                        Có thể sử dụng một ngôn ngữ lập trình như JSP, PHP để
                        phát triển ứng dụng web cho các lĩnh vực khác nhau; hiểu
                        quản trị nội dung (CMS), công thông tin (Portal), hay
                        các ứng dụng điện tử (eCommerce, eLearning, eGovernment,
                        ...)
                      </li>
                      <li class="main-page-prepare-item">
                        Nắm vững được các công nghệ web, các platform, framework
                        hiện đang phổ biến.
                      </li>
                    </ul>
                  </li>
                  <li class="main-page-start-item">
                    Ngoài ra học phần cũng cung cấp cho sinh viên các kỹ năng
                    làm việc nhóm, thuyết trình và thái độ cần thiết để làm việc
                    và ứng dụng các kỹ thuật trong các dự án, công ty về phần
                    mềm sau này.
                  </li>
                </ul>
              </div>
              <div class="main-page-start-ad">
                <div>
                  <a
                    href="https://qldt.hust.edu.vn/#danh-sach-lop"
                    class="main-page-start-ad-link"
                    target="_blank"
                  >
                    <img
                      src="./asserts/img/subject-ad.jpg"
                      alt="qldt"
                      style="border: 1px solid #ccc"
                    />
                  </a>
                  <div>
                    <a
                      href="https://qldt.hust.edu.vn/#danh-sach-lop"
                      class="main-page-start-ad-link"
                      target="_blank"
                      >Hệ thống Quản trị Đại học trực tuyến (QLĐT)
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="navigation-general">
              <a href="" class="navigation-item navigate-selected">1</a>
              <a href="" class="navigation-item">2</a>
              <a href="" class="navigation-item">3</a>
              <a href="" class="navigation-item">4</a>
              <a href="" class="navigation-item">5</a>
              <a href="" class="navigation-item">
                <i class="fa-solid fa-chevron-right"></i>
              </a>
            </div>
            <!-- edit soon -->
          </div>
        </section>

        <section id="tech-use">
          <nav class="left-nav" id="left-nav">
            <div class="left-nav-times" id="close-nav">
              <i class="fa-solid fa-xmark"></i>
            </div>
            <h2 class="left-nav-header">Menu</h2>
            <ul class="left-nav-list">
              <li class="left-nav-item">
                <a href="#tech-use-html" class="left-nav-link">HTML</a>
              </li>
              <li class="left-nav-item">
                <a href="#tech-use-css" class="left-nav-link">CSS</a>
              </li>
              <li class="left-nav-item">
                <a href="#tech-use-javascript" class="left-nav-link"
                  >JavaScript</a
                >
              </li>
              <li class="left-nav-item">
                <a href="#tech-use-framework" class="left-nav-link"
                  >Framework</a
                >
              </li>
            </ul>
          </nav>

          <div class="content">
            <!-- link 1 in top navigation -->
            <div id="tech-use-html" class="flex-property">
              <div class="main-page-start-article">
                <h2 class="main-page-start-heading">HTML</h2>
                <ul class="main-page-start-list">
                  <li class="main-page-start-item">
                    <h3>HTML (Hypertext Markup Language)</h3>
                  </li>
                  <li class="main-page-start-item">
                    <ul class="main-page-prepare">
                      <li class="main-page-prepare-item">
                        Ngôn ngữ đánh dấu dùng để cấu trúc nội dung của trang
                        web.
                      </li>
                      <li class="main-page-prepare-item">
                        Sử dụng các thẻ (tags) để đánh dấu các phần tử khác nhau
                        (tiêu đề, đoạn văn, hình ảnh, liên kết, v.v.).
                      </li>
                      <li class="main-page-prepare-item">
                        Là nền tảng cho mọi trang web.
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="main-page-start-ad">
                <div>
                  <a
                    href="https://www.w3schools.com/html/default.asp"
                    class="main-page-start-ad-link"
                    target="_blank"
                  >
                    <img
                      src="./asserts/img/html-ad.png"
                      alt="html tutorial"
                      style="border: 1px solid #ccc; height: auto; width: 50%"
                    />
                  </a>
                  <div>
                    <a
                      href="https://www.w3schools.com/html/default.asp"
                      class="main-page-start-ad-link"
                      target="_blank"
                      >W3Schools HTML Tutorial
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div id="tech-use-css" class="flex-property">
              <div class="main-page-start-article">
                <h2 class="main-page-start-heading">CSS</h2>
                <ul class="main-page-start-list">
                  <li class="main-page-start-item">
                    <h3>CSS (Cascading Style Sheets)</h3>
                    <ul class="main-page-prepare">
                      <li class="main-page-prepare-item">
                        Ngôn ngữ dùng để định dạng và bố trí các phần tử HTML.
                      </li>
                      <li class="main-page-prepare-item">
                        Điều chỉnh màu sắc, font chữ, khoảng cách, kích thước,
                        và nhiều thuộc tính khác.
                      </li>
                      <li class="main-page-prepare-item">
                        Giúp tách biệt nội dung và kiểu dáng, làm cho việc duy
                        trì trang web dễ dàng hơn.
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="main-page-start-ad">
                <div>
                  <a
                    href="https://www.w3schools.com/css/default.asp"
                    class="main-page-start-ad-link"
                    target="_blank"
                  >
                    <img
                      src="./asserts/img/css-ad.png"
                      alt="css tutorial"
                      style="border: 1px solid #ccc"
                    />
                  </a>
                  <div>
                    <a
                      href="https://www.w3schools.com/css/default.asp"
                      class="main-page-start-ad-link"
                      target="_blank"
                    >
                      W3Schools CSS Tutorial
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div id="tech-use-javascript" class="flex-property">
              <div class="main-page-start-article">
                <h2 class="main-page-start-heading">JavaScript</h2>
                <ul class="main-page-start-list">
                  <li class="main-page-start-item">
                    <h3>JavaScript</h3>
                    <ul class="main-page-prepare">
                      <li class="main-page-prepare-item">
                        Ngôn ngữ lập trình để tạo ra các tương tác và chức năng
                        động trên trang web.
                      </li>
                      <li class="main-page-prepare-item">
                        Điều khiển các phần tử HTML và xử lý sự kiện người dùng.
                      </li>
                      <li class="main-page-prepare-item">
                        Thường được sử dụng để phát triển các ứng dụng web phong
                        phú và tương tác.
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="main-page-start-ad">
                <div>
                  <a
                    href="https://www.w3schools.com/js/default.asp"
                    class="main-page-start-ad-link"
                    target="_blank"
                  >
                    <img
                      src="./asserts/img/js-ad.png"
                      alt="javascript tutorial"
                      style="border: 1px solid #ccc; height: auto; width: 50%"
                    />
                  </a>
                  <div>
                    <a
                      href="https://www.w3schools.com/js/default.asp"
                      class="main-page-start-ad-link"
                      target="_blank"
                    >
                      W3Schools JavaScript Tutorial
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div id="tech-use-framework" class="flex-property">
              <div class="main-page-start-article">
                <h2 class="main-page-start-heading">Framework</h2>
                <ul class="main-page-start-list">
                  <li class="main-page-start-item">
                    <h3>Framework</h3>
                    <ul class="main-page-prepare">
                      <li class="main-page-prepare-item">
                        <span style="font-weight: bold">Định nghĩa: </span>
                        Bộ công cụ và quy tắc giúp phát triển ứng dụng nhanh
                        chóng và có tổ chức.
                      </li>
                      <li class="main-page-prepare-item">
                        <span style="font-weight: bold">Đặc điểm: </span>
                        Cung cấp cấu trúc, tính năng tích hợp, thúc đẩy mã hiệu
                        quả.
                      </li>
                      <li class="main-page-prepare-item">
                        <span style="font-weight: bold">Ví dụ: </span>
                        Angular, React, Django.
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="main-page-start-ad">
                <a
                  href="https://example.com"
                  class="main-page-start-ad-link"
                  target="_blank"
                >
                  <img
                    src="./asserts/img/framework.png"
                    alt="framework image"
                    style="border: 1px solid #ccc"
                  />
                </a>
              </div>
            </div>

            <div class="navigation-general">
              <a href="" class="navigation-item navigate-selected">1</a>
              <a href="" class="navigation-item">2</a>
              <a href="" class="navigation-item">3</a>
              <a href="" class="navigation-item">4</a>
              <a href="" class="navigation-item">5</a>
              <a href="" class="navigation-item">
                <i class="fa-solid fa-chevron-right"></i>
              </a>
            </div>
            <!-- edit soon -->
          </div>
        </section>

        <section id="student-info">
          <nav class="left-nav" id="left-nav">
            <div class="left-nav-times" id="close-nav">
              <i class="fa-solid fa-xmark"></i>
            </div>
            <h2 class="left-nav-header">Menu</h2>
            <ul class="left-nav-list">
              <li class="left-nav-item">
                <a href="#student-info-des" class="left-nav-link"
                  >Thông tin sinh viên</a
                >
              </li>
              <li class="left-nav-item">
                <a href="#student-info-hobby" class="left-nav-link">Sở thích</a>
              </li>
              <li class="left-nav-item">
                <a href="#student-info-experience" class="left-nav-link"
                  >Kinh nghiệm</a
                >
              </li>
              <!-- <li class="left-nav-item">
                        <a href="#" class="left-nav-link">Link</a>
                      </li> -->
            </ul>
          </nav>

          <div class="content">
            <!-- link 1 in top navigation -->
            <h2 class="main-page-start-heading">Thông tin sinh viên</h2>
            <div id="student-info-des" class="flex-property">
              <div class="main-page-start-ad">
                <a
                  href="https://github.com/cuhp293"
                  class="main-page-start-ad-link"
                  target="_blank"
                >
                  <img
                    src="./asserts/img/avatar.jpg"
                    alt="avatar"
                    style="height: auto; width: 70%; padding-left: 20%"
                  />
                </a>
              </div>
              <div class="main-page-start-article">
                <ul class="main-page-start-list">
                  <li class="main-page-start-item">
                    <ul class="main-page-prepare">
                      <li class="main-page-prepare-item">
                        <span style="font-weight: bold">Họ và tên: </span>
                        Đinh Thị Hồng Phúc
                      </li>
                      <li class="main-page-prepare-item">
                        <span style="font-weight: bold">MSSV: </span>
                        20215118
                      </li>
                      <li class="main-page-prepare-item">
                        <span style="font-weight: bold">Ngày sinh: </span>
                        02/09/2003
                      </li>
                      <li class="main-page-prepare-item">
                        <span style="font-weight: bold">Giới tính: </span>
                        Nữ
                      </li>
                      <li class="main-page-prepare-item">
                        <span style="font-weight: bold">Lớp: </span>
                        Việt Nhật 03 - K66
                      </li>
                      <li class="main-page-prepare-item">
                        <span style="font-weight: bold">Email: </span>
                        phuc.dth215118@sis.hust.edu.vn
                      </li>
                      <li class="main-page-prepare-item">
                        <span style="font-weight: bold"
                          >Tình trạng học tập:
                        </span>
                        Học
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>

            <div id="student-info-hobby" class="flex-property">
              <div class="main-page-start-article">
                <h2 class="main-page-start-heading">Sở thích</h2>
                <ul class="main-page-start-list">
                  <li class="main-page-start-item">
                    <ul class="main-page-prepare">
                      <li class="main-page-prepare-item">Đọc sách.</li>
                      <li class="main-page-prepare-item">Nghe nhạc.</li>
                      <li class="main-page-prepare-item">Xem video youtube.</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>

            <div id="student-info-experience" class="flex-property">
              <div class="main-page-start-article">
                <h2 class="main-page-start-heading">Kinh nghiệm</h2>
                <ul class="main-page-start-list">
                  <li class="main-page-start-item">
                    <ul class="main-page-prepare">
                      <li class="main-page-prepare-item">
                        Tham gia xây dựng nhiều trang web thương mại điện tử và
                        ứng dụng web động tại Samsung Vietnam R&D.
                      </li>
                      <li class="main-page-prepare-item">
                        Nắm vững các công nghệ phát triển web như HTML, CSS,
                        JavaScript, React và Node.js.
                      </li>
                      <li class="main-page-prepare-item">
                        Có kinh nghiệm trong việc phát triển giao diện người
                        dùng trực quan và cải thiện trải nghiệm người dùng.
                      </li>
                      <li class="main-page-prepare-item">
                        Hiểu biết vững chắc về quản lý cơ sở dữ liệu, tích hợp
                        API và quy trình triển khai ứng dụng web trên môi trường
                        thực tế.
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="main-page-start-ad">
                <img
                  src="./asserts/img/demo-proj.png"
                  alt="demo project"
                  style="border: 1px solid #ccc"
                />
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer>
        <div class="footer-container">
          <div class="footer-box-icon">
            <div class="footer-icon-wrap">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-youtube"></i>
              <i class="fa-brands fa-linkedin"></i>
            </div>
          </div>
          <div class="footer-copy-right">
            <i class="fa-regular fa-copyright"></i>
            <span>Copyright: soict.hust.edu.vn</span>
          </div>
        </div>
      </footer>
    </div>

    <script>
      window.onload = function () {
        if (!window.location.hash) {
          window.location.hash = "#main-page";
        }
      };
      const links = document.querySelectorAll(".left-nav-link");

      links.forEach((link) => {
        link.addEventListener("click", function (event) {
          event.preventDefault();
          const targetId = this.getAttribute("href");
          const targetElement = document.querySelector(targetId);

          if (targetElement) {
            targetElement.scrollIntoView({ behavior: "smooth" });
          }
        });
      });

      // xử lý khi navbars xuất hiện trên mobile và tablets
      document
        .getElementById("menu-toggle")
        .addEventListener("click", function (e) {
          e.preventDefault();
          document.getElementById("nav-list").classList.toggle("show-menu");
        });
    </script>
  </body>
</html>
